Window {
	BackgroundColor: #3c9d34;
}

Button {
	BackgroundColor: #000000ff;
}

Button:PRELIGHT {
	BackgroundColor: #444444ff;
}

Button {
	Color: #ffffffff;
}

ScrolledWindow Button {
	BackgroundColor: #123456ff;
}

ScrolledWindow Button:PRELIGHT {
	BackgroundColor: #345678ff;
}

ScrolledWindow ComboBox {
	Color: #222c5dff;
}

ScrolledWindow Button {
	Color: #ffffffff;
}

Button#close {
	BackgroundColor: #ff0000ff;
}

/* Grouping multiple selectors is also possible.
   This is the same as writing the same declarations
   in multiple rule blocks for each widget, just
   compact. :) 
CheckButton, ToggleButton {
	FontSize: 18;
}*/